# Enlingo

./: Enlingo.db  README.md  enlingo.db
EasyEnglish/: build.gradle  settings.gradle
EasyEnglish/app/: build.gradle  google-services.json
EasyEnglish/app/src/androidTest/java/com/martiandeveloper/easyenglish/: ExampleInstrumentedTest.kt
EasyEnglish/app/src/main/: AndroidManifest.xml
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/: MainActivity.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/adapter/: IntroAdapter.kt  PhraseAdapter.kt  PhraseCardAdapter.kt  WordAdapter.kt  WordCardAdapter.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/database/: DatabaseAsync.kt  DatabaseHelper.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/holder/: PhraseViewHolder.kt  WordViewHolder.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/model/: Phrase.kt  Splash.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/utils/: MyApplication.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/view/: AboutUsFragment.kt  FeedActivity.kt  HomeFragment.kt  IntroActivity.kt  PhraseFragment.kt  SplashActivity.kt  SupportActivity.kt  SupportUsActivity.kt  WordFragment.kt
EasyEnglish/app/src/main/java/com/martiandeveloper/easyenglish/viewmodel/: AboutUsViewModel.kt  PhraseViewModel.kt  SplashViewModel.kt  SupportViewModel.kt  WordViewModel.kt
EasyEnglish/app/src/main/res/anim/: fab_rotate_clock.xml
EasyEnglish/app/src/main/res/drawable/: background.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  ic_list.xml  ic_restart.xml  ic_settings.xml
EasyEnglish/app/src/main/res/layout/: activity_feed.xml  activity_intro.xml  activity_splash.xml  activity_support.xml  activity_support_us.xml  dialog_finish.xml  dialog_finish_phrase.xml  dialog_finish_word.xml  dialog_restart.xml  dialog_restart_phrase.xml  dialog_restart_word.xml  dialog_settings.xml  fragment_about_us.xml  fragment_home.xml  fragment_phrase.xml  fragment_support.xml  fragment_word.xml  layout_intro.xml  layout_list_phrase.xml  layout_list_word.xml  layout_phrase_card.xml  layout_phrase_list.xml  layout_word_card.xml  layout_word_list.xml  layout_word_settings_button.xml  recyclerview_phrase_item.xml  recyclerview_word_item.xml
EasyEnglish/app/src/main/res/layout-land/: fragment_support.xml
EasyEnglish/app/src/main/res/navigation/: navigation_feed.xml  navigation_support.xml
EasyEnglish/app/src/main/res/values/: cleanit.xml  cleanit2.xml  cleanit3.xml  colors.xml  strings.xml  styles.xml
EasyEnglish/app/src/test/java/com/martiandeveloper/easyenglish/: ExampleUnitTest.kt
EasyEnglish/gradle/wrapper/: gradle-wrapper.properties
Enlingo/: build.gradle  settings.gradle
Enlingo/app/: build.gradle  google-services.json
Enlingo/app/release/: output-metadata.json
Enlingo/app/src/androidTest/java/com/martiandeveloper/enlingo/: ExampleInstrumentedTest.kt
Enlingo/app/src/main/: AndroidManifest.xml
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/adapter/: WordAdapter.kt  WordCardAdapter.kt
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/holder/: PhraseViewHolder.kt  WordViewHolder.kt
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/model/: Word.kt
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/utils/: MyApplication.kt
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/view/: AboutUsFragment.kt  FeedActivity.kt  HomeFragment.kt  IntroActivity.kt  PhraseFragment.kt  SplashActivity.kt  SupportFragment.kt  WordFragment.kt
Enlingo/app/src/main/java/com/martiandeveloper/easyenglish/viewmodel/: HomeViewModel.kt  IntroViewModel.kt  PhraseViewModel.kt  WordViewModel.kt
Enlingo/app/src/main/java/com/martiandeveloper/enlingo/adapter/: IntroAdapter.kt  PhraseAdapter.kt  PhraseCardAdapter.kt  WordAdapter.kt  WordCardAdapter.kt
Enlingo/app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml
Enlingo/app/src/main/res/drawable/: background.xml  background_4.xml  background_5.xml  ic_restart.xml
Enlingo/app/src/main/res/layout/: activity_feed.xml  activity_intro.xml  dialog_finish_phrase.xml  dialog_finish_word.xml  dialog_restart_phrase.xml  dialog_restart_word.xml  fragment_about_us.xml  fragment_home.xml  fragment_phrase.xml  fragment_support.xml  fragment_word.xml  layout_intro.xml  recyclerview_phrase_item.xml  recyclerview_word_item.xml
Enlingo/app/src/main/res/layout-land/: fragment_home.xml  fragment_support.xml  layout_card_phrase.xml  layout_card_word.xml
Enlingo/app/src/main/res/navigation/: navigation_feed.xml
Enlingo/app/src/main/res/values/: strings.xml
Enlingo/app/src/test/java/com/martiandeveloper/enlingo/: ExampleUnitTest.kt
Enlingo/gradle/wrapper/: gradle-wrapper.properties
keystore/: easyenglishkeystore.jks  private_key.pepk
privacy_policy/: easy_english_privacy_policy.docx  easy_english_terms_conditions.docx
(+20 files in other folders)
