// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Gradle
    ext.gradle_version = "4.0.1"
    // Kotlin
    ext.kotlin_version = "1.4.10"
    // Firebase
    ext.firebase_version = "4.3.3"
    // Navigation
    ext.navigation_version = "2.3.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Firebase
        classpath "com.google.gms:google-services:$firebase_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Compile Sdk Version
    compileSdkVersion = 29
    // Build Tools Version
    buildToolsVersion = "29.0.3"
    // Minimum Sdk Version
    minSdkVersion = 21
    // Target Sdk Version
    targetSdkVersion = 29
    // Version Code
    versionCode = 2
    // Version Name
    versionName = "1.1"
    // KTX
    ktx = "1.3.1"
    // AppCompat
    appcompat = "1.2.0"
    // ConstraintLayout
    constraintlayout = "2.0.1"
    // Test
    junit = "4.13"
    junit2 = "1.1.2"
    espresso = "3.3.0"
    // Firebase
    firebase_core = "17.5.0"
    firebase_analytics = "17.5.0"
    // Material
    material = "1.2.1"
    // Lifecycle
    lifecycle = "2.2.0"
    // Google Ads
    googleAds = "19.4.0"
    // SwipeCards
    swipecards = "1.0.9"
    // Play core library for In-App Review
    playcore = "1.8.0"
    playcorektx = "1.8.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
